{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    {% block title %}
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .django-messages {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .alert-error{
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .alert-success{
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-warning{
            background-color: #fff3cd;
            border-color: #ffeeba;
            color: #856404;
        }
        .alert-info{
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .preload{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
        }
        
    </style>

    {% block style %}
    {% endblock %}



</head>
<body>

    <div class="preload">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


    {% if messages %}
    <div class="django-messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}




    {% block script %}
    {% endblock %}

    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        document.querySelector('.preload').style.display = 'none';

    });
    $('form').submit(function(){
        console.log('submitting form');
        document.querySelector('.preload').style.display = 'fixed';
    });
</script>


</body>
</html>
